* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: #2B283A;
  
}
body {
   background-color: #F2F2F2;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;   /*  key to centering the section */
  width: 550px;
  background-color: white;
}
nav {
  height: 55px;
  background-color: #F55A5A;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 25px;
  
}

h2 {
  font-size: 14px;
  color: white;
}

p{
  font-size: 12px;
  line-height: 150%;

}
i {
  color: #F55A5A;
  margin-right: 4px;
}

.location {
  letter-spacing: 0.17em;
  font-weight: normal;
}

.map {
  text-decoration-line: underline;
  color: #918E9B;
}

span {
  font-size: 12px;
  margin-right: 16px;
}

.icon {
  width: 24px;
  margin-right: 5px;
}

.card-image {
  width: 125px;
  height: 168px;
  border-radius: 5px;
  
}

.card {
  display: flex;
  padding: 40px;
}

.info {
  padding-left: 16px;
  padding-top: 8px;
}
